
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=J11a8w9dcYJJUwnQcVtzNg==,UBRfFNZvBcFWez+pzBz4FQ==,kBM0QdfebIyPVldV7xYjHA==,JdEOfUUINjoOpi+vnW1+bA==
API_TOKEN_SALT=MMWvPva/FTCZdJqSxHSITg==
ADMIN_JWT_SECRET=NzC7hX0Tb8ZtLMvz/QKK1w==
TRANSFER_TOKEN_SALT=9685PWuwtvPoqWQEOXtFqg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=hello_bundle
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=HAov+Ot/+UT7/YTbSqQknw==
